# ada2012-parser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/antlr4/a2012p/: Ada2012Lexer.g4  Ada2012Parser.g4
src/main/java/a2012p/: Main.java
src/test/java/a2012p/: RegressionTest.java
src/test/java/a2012p/lexer/: BasedLiteralTest.java  CharacterLiteralTest.java  CommentTest.java  DecimalLiteralTest.java  IdentifierTest.java  KeywordTest.java  StringLiteralTest.java
src/test/java/a2012p/matcher/: ContainsParserRule.java  ProducesTokens.java  UsesAllTokens.java
src/test/java/a2012p/parser/: AbortStatementTest.java  AbstractSubprogramDeclarationTest.java  AcceptStatementTest.java  AccessTypeDefinitionTest.java  AspectSpecificationTest.java  AssignmentStatementTest.java  BaseParserTest.java  BlockStatementTest.java  CaseStatementTest.java  CodeStatementTest.java  DelayStatementTest.java  DerivedTypeDefinitionTest.java  EntryCallStatementTest.java  EnumerationTypeDefinitionTest.java  ExceptionDeclarationTest.java  ExceptionRenamingDeclarationTest.java  ExitStatementTest.java  ExpressionFunctionDeclarationTest.java  ExpressionTest.java  ExtendedReturnStatementTest.java  FactorTest.java  FullTypeDeclarationTest.java  GenericDeclarationTest.java  GenericFormalPartTest.java  GenericInstantiationTest.java  GenericRenamingDeclarationTest.java  GotoStatementTest.java  IfStatementTest.java  IncompleteTypeDeclarationTest.java  IntegerTypeDefinitionTest.java  InterfaceTypeDefinitionTest.java  LoopStatementTest.java  NameTest.java  NullProcedureDeclarationTest.java  NullStatementTest.java  NumberDeclarationTest.java  ObjectRenamingDeclarationTest.java  PackageDeclarationTest.java  PackageRenamingDeclarationTest.java  PragmaTest.java  (+16 more)
